spring.application.name=enterprise

spring.datasource.url=jdbc:mysql://localhost:3306/seuprojeto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta da aplicação
server.port=8080

